# disciple-management

./: .gitignore  .gitignore.swp  HELP.md  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/disciple/online/portal/: PortalApplication.java
src/main/java/disciple/online/portal/scopes/administration/: AdministrationControlller.java
src/main/java/disciple/online/portal/scopes/general/: Initializer.java  LanguageConfig.java  WebMvcConfig.java
src/main/java/disciple/online/portal/scopes/security/: CustomAuthenticationProvider.java  SecurityConfig.java  StaticUtils.java
src/main/java/disciple/online/portal/scopes/token/: TokenServiceImpl.java
src/main/java/disciple/online/portal/util/validation/: EmailValidator.java  Regexes.java  ValidEmail.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/i18n/: messages_de.properties  messages_en.properties
src/main/resources/static/css/: spinners.css  style.css
src/main/resources/static/custom-feature/css/: login.css  main.css  print.css
src/main/resources/static/custom-feature/js/: custum.js  reportYearRequest.js
src/main/resources/static/less/: spinners.css
src/main/resources/static/less/icons/font-awesome/css/: font-awesome.css  font-awesome.min.css
src/main/resources/static/plugins/apex/: apexcharts.js
src/main/resources/templates/: 404.html  500.html  impressum.html  index.html  login.html  register.html
src/main/resources/templates/administration/: profile.html  users.html
src/main/resources/templates/profile/: profile.html
src/main/resources/templates/report/: detailTicketDetail.html  discipleMakerView.html  globalTicketDetail.html  report.html  reportAnnual.html  reportDetail.html  reportGlobal.html  reportOverview.html
src/main/resources/templates/reset/: renewPassword.html  resetIndex.html
src/main/resources/templates/util/: footer.html  graph.html  header.html  import.html  navigation.html  toast.html
src/test/java/disciple/online/portal/: SystemTest.java
src/test/java/disciple/online/portal/Pages/: Header.java  PageObject.java
src/test/java/disciple/online/portal/Pages/reportpages/: DiscipleOverviewPage.java  ReportDetailPage.java  ReportGlobalPage.java  ReportOverviewPage.java
src/test/java/disciple/online/portal/Pages/standartpages/: LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java  UsersPage.java
src/test/java/disciple/online/portal/statics/: Config.java  RegisterUser.java  Url.java
src/test/java/disciple/online/portal/systemTest/administrationfeature/: DeleteUserTest.java
src/test/java/disciple/online/portal/systemTest/profilefeature/: ResetPasswordTest.java
src/test/java/disciple/online/portal/util/: PropertiesHandler.java  WebDriverHandler.java
(+41 files in other folders)
