plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'disciple.online'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.0.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.0.RELEASE'

    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.4.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.json', name: 'json', version: '20200518'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.10.3'
    compile group: 'com.google.guava', name: 'guava', version: '12.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'

    // Test

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.2'
    testCompile group: 'org.testng', name: 'testng', version: '7.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.13'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
