spring.profiles.active=dev

# CONFIGURE SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.from=youremail@gmail.com
spring.mail.password=yourPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true