spring.profiles.active=dev

# MESSAGE FEATURE
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

# MAIL NOTIFICATION FEATURE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.from=yourmail@gmail
spring.mail.password=yourpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true